<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DONNAM8</Machine>
    <WindowsUser>donnam</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\donnam\documents\visual studio 2013\Projects\HubApp1\HubApp1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\donnam\documents\visual studio 2013\Projects\HubApp1\HubApp1\bin\Debug\HubApp1.exe">
      <PackagePath>HubApp1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\donnam\documents\visual studio 2013\Projects\HubApp1\HubApp1\bin\Debug\HubApp1.pdb">
      <PackagePath>HubApp1.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\donnam\documents\visual studio 2013\Projects\HubApp1\HubApp1\DataModel\SampleData.json">
      <PackagePath>DataModel\SampleData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\donnam\documents\visual studio 2013\Projects\HubApp1\HubApp1\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\donnam\documents\visual studio 2013\Projects\HubApp1\HubApp1\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\donnam\documents\visual studio 2013\Projects\HubApp1\HubApp1\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\donnam\documents\visual studio 2013\Projects\HubApp1\HubApp1\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\donnam\documents\visual studio 2013\Projects\HubApp1\HubApp1\Assets\LightGray.png">
      <PackagePath>Assets\LightGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\donnam\documents\visual studio 2013\Projects\HubApp1\HubApp1\Assets\MediumGray.png">
      <PackagePath>Assets\MediumGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\donnam\documents\visual studio 2013\Projects\HubApp1\HubApp1\Assets\DarkGray.png">
      <PackagePath>Assets\DarkGray.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\donnam\documents\visual studio 2013\Projects\HubApp1\HubApp1\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\donnam\documents\visual studio 2013\Projects\HubApp1\HubApp1\bin\Debug\HubPage.xbf">
      <PackagePath>HubPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\donnam\documents\visual studio 2013\Projects\HubApp1\HubApp1\bin\Debug\SectionPage.xbf">
      <PackagePath>SectionPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\donnam\documents\visual studio 2013\Projects\HubApp1\HubApp1\bin\Debug\ItemPage.xbf">
      <PackagePath>ItemPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\donnam\documents\visual studio 2013\Projects\HubApp1\HubApp1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
